AnalyticsReactNative_kotlinVersion=1.7.0
AnalyticsReactNative_minSdkVersion=21
AnalyticsReactNative_targetSdkVersion=31
AnalyticsReactNative_compileSdkVersion=31
AnalyticsReactNative_ndkversion=21.4.7075529
