rootProject.name = 'AnalyticsReactNativeExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':segmentanalyticsreactnative'
project(':segmentanalyticsreactnative').projectDir = new File(rootProject.projectDir, '../../packages/core/android')
