rootProject.name = 'AnalyticsReactNativeExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../node_modules/react-native-gradle-plugin')
if (settings.hasProperty("newArchEnabled") && settings.newArchEnabled == "true") {
    include(":ReactAndroid")
    project(":ReactAndroid").projectDir = file('../node_modules/react-native/ReactAndroid')
    include(":ReactAndroid:hermes-engine")
    project(":ReactAndroid:hermes-engine").projectDir = file('../node_modules/react-native/ReactAndroid/hermes-engine')
}

include ':segment_sovran-react-native'
project(':segment_sovran-react-native').projectDir = new File(rootProject.projectDir, '../../packages/sovran/android')

include ':segmentanalyticsreactnative'
project(':segmentanalyticsreactnative').projectDir = new File(rootProject.projectDir, '../../packages/core/android')

include ':analyticsreactnativepluginadvertisingid'
project(':analyticsreactnativepluginadvertisingid').projectDir = new File(rootProject.projectDir, '../../packages/plugins/plugin-advertising-id/android')
