# analytics-react-native

./: .envrc  .eslintignore  .eslintrc.js  .gitignore  .npmrc  .prettierignore  .prettierrc  .prettierrc.js  .release-it.js  .yarnrc.yml  AGENTS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  E2E_DIAGNOSIS.md  HACKING.md  LICENSE.md  MIGRATION_GUIDE.md  PRERELEASE_SETUP.md  README.md  RELEASING.md  babel.config.js  commitlint.config.js  devbox.json  exec_plugins.sh  jest.config.js  jesttemplate  metro.config.js  multi-release.config.js  package.json  release.config.js  treefmt.toml  tsconfig.json  tsconfig.linter.json
.circleci/: config.yml
.claude/policies/: twilio-genai-policy.md
.flox/: env.json
.flox/env/: manifest.toml
.flox/run/: aarch64-darwin.dev.dev  aarch64-darwin.dev.run
.github/: dependabot.yml  stale.yml
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE_REQUEST.md
.github/workflows/: android-e2e.yml  bump_version.yml  cd.yml  ci-e2e-full.yml  ci-e2e-latest.yml  ci-e2e-nightly.yml  ci-e2e-optional.yml  ci-fast.yml  ci.yml  (+13 more)
.husky/: commit-msg  pre-commit  review-agent-commit.sh
e2e-cli/: README.md  build.js  e2e-config.json  package-lock.json  package.json  run-e2e.sh  tsconfig.json
example/: .detoxrc.json  CONTRIBUTING.md  app.json  babel.config.js  metro.config.js  package.json  tsconfig.json
example/android/: .project  build.gradle  device_setup.sh  gradle.properties  gradlew  gradlew.bat  settings.gradle
example/android/app/: build.gradle  google-services.json
example/android/app/src/androidTest/java/com/example/segmentanalyticsreactnative/: DetoxTest.java
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/debug/java/com/example/segmentanalyticsreactnative/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/segmentanalyticsreactnative/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/example/segmentanalyticsreactnative/newarchitecture/: MainApplicationReactNativeHost.java
example/android/app/src/main/java/com/example/segmentanalyticsreactnative/newarchitecture/components/: MainComponentsRegistry.java
example/android/app/src/main/java/com/example/segmentanalyticsreactnative/newarchitecture/components/modules/: MainApplicationTurboModuleManagerDelegate.java
example/android/app/src/main/java/com/example/segmentanalyticsreactnative/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
example/android/app/src/main/jni/: Android.mk
example/android/app/src/main/res/drawable/: background_splash.xml
example/android/app/src/main/res/values/: colors.xml  styles.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
examples/: README.md  SHARED_E2E_SETUP.md  linkHelper.js
nix/: android-tools.nix  applesimutils.nix  defaults.json  flake.nix  platform-versions.json
resources/: PrivacyInfo.xcprivacy
scripts/: act-ci.sh  android-env.sh  android-manager.sh  android-setup.sh  android.sh  build.sh  ci-env.sh  clean.sh  devices.sh  env-defaults.json  env-defaults.sh  env.sh  init.sh  ios-manager.sh  ios-setup.sh  ios.sh  platform-versions.sh  run.sh  setup-android.sh  setup-ios.sh  stop.sh  sync-versions.sh  targets.sh  test.sh  update.sh
shells/: devbox-android.json  devbox-fast.json  devbox-ios.json
wiki/: README.md  SDD_ Handling TAPI Response Code in Analytics SDKs (1).md  ci.md  critical-bug-fix-permanent-errors.md  devbox.md  e2e-current-status.md  e2e-test-fixes-summary.md  flox.md  nix.md  release.md  rn-upgrade.md  scripts.md  tapi-backoff-plan.md  tapi-backoff-sdd-v2.md  tapi-backoff-sdd.md  tapi-implementation-complete.md  tapi-summary.md  tapi-testing-guide.md
(+307 files in other folders)
